# bandwidth-checker

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/bandwidth/: build.gradle
app/bandwidth/src/androidTest/java/com/donadonation/bandwidth/: ExampleInstrumentedTest.kt
app/bandwidth/src/main/: AndroidManifest.xml
app/bandwidth/src/main/java/com/donadonation/bandwidth/: BandwidthActivity.kt  BandwidthViewModel.kt
app/bandwidth/src/main/java/com/donadonation/bandwidth/di/: Modules.kt
app/bandwidth/src/main/java/com/donadonation/bandwidth/entites/: LineData.kt  Resource.kt
app/bandwidth/src/main/java/com/donadonation/bandwidth/entites/enums/: NetworkStrength.kt
app/bandwidth/src/main/java/com/donadonation/bandwidth/extension/: BigDecimal.kt  Date.kt  Float.kt  List.kt  View.kt
app/bandwidth/src/main/java/com/donadonation/bandwidth/local/: BandwidthDao.kt  BandwidthDatabase.kt  Converter.kt  Report.kt
app/bandwidth/src/main/java/com/donadonation/bandwidth/repository/: BandwidthRepository.kt  BandwidthRepositoryImpl.kt  Transform.kt
app/bandwidth/src/main/java/com/donadonation/bandwidth/ui/: BandwidthActivity.kt  BandwidthFragment.kt  BandwidthViewModel.kt
app/bandwidth/src/main/java/com/donadonation/bandwidth/utils/: BindingAdapter.kt
app/bandwidth/src/main/java/com/donadonation/bandwidth/worker/: BandwidthWorker.kt
app/bandwidth/src/main/res/drawable/: outline_download_24.xml
app/bandwidth/src/main/res/layout/: activity_bandwidth.xml  fragment_bandwidth.xml
app/bandwidth/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/bandwidth/src/test/java/com/donadonation/bandwidth/: ExampleUnitTest.kt
app/src/androidTest/java/com/donadonation/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donadonation/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/donadonation/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
